<?xml version='1.0' encoding='utf-8'?>
<SettingsFile CurrentProfile="(Default)" GeneratedClassNamespace="ExtendedWebBrowser2.Properties" GeneratedClassName="Settings" xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings">
  <Profiles />
  <Settings>
    <Setting Name="ShowScriptErrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FilterLevel" Type="ExtendedWebBrowser2.PopupBlockerFilterLevel" Scope="User">
      <Value Profile="(Default)">Medium</Value>
    </Setting>
    <Setting Name="VietPhraseWrapType" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VietPhraseOneMeaningWrapType" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BlockImages" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="BlockFlashes" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TranslationMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Không dịch</Value>
    </Setting>
    <Setting Name="Zoom" Type="System.String" Scope="User">
      <Value Profile="(Default)">100%</Value>
    </Setting>
    <Setting Name="TextSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">Original Size</Value>
    </Setting>
    <Setting Name="Font" Type="System.String" Scope="User">
      <Value Profile="(Default)">Times New Roman</Value>
    </Setting>
    <Setting Name="TranslationAlgorithm" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PrioritizedName" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>